@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@900&family=Roboto:wght@300;400;500;700&display=swap");

/* Variables css */
:root {
  /* Colors */
  /* Hex color mode */
  --primary-color: ;
  --primary-background-color: #0d0025;
  --secondary-background-color: #141e34;
  --primary-text-color: #ffffff;
  --secondary-text-color: #eafaff;

  /* Fonts and Typography */
  --body-fonts: "Roboto", sans-serif;
  --logo-fonts: "Raleway", sans-serif;

  --big-font-size: 64px;
  --h1-font-size: ;
  --h2-font-size: 27px;
  --h3-font-size: 21px;
  --h4-font-size: ;
  /* --h5-font-size: ; */
  --normal-font-size: 16px;
  --small-font-size: 12px;

  /* Line height and Letter spaceing */
  --line-height: ;
  --letter-spacing: ;

  /* Font weight */
  --font-regular: 400;
  --font-medium: 500;
  --font-bold: 700;

  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;
  --mb-3-5: 3.5rem;
  --mb-4: 4rem;
  --mb-6: 6rem;

  /* z index  */
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;

  /* Layout */
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 80px;
    --h1-font-size: ;
    --h2-font-size: 47px;
    --h3-font-size: 36px;
    --h4-font-size: 27px;
    /* --h5-font-size: ; */
    --normal-font-size: 21px;
    --small-font-size: 16px;
  }

  .container {
    width: 80%;
    margin: 0 auto;
  }
}

/* Base */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  scroll-behavior: smooth;
  position: relative;
  height: 100%;
  overflow-x: hidden;
}

body {
  background: var(--primary-background-color);
  font-family: var(--body-fonts);
  color: var(--primary-text-color);
}

h2 {
  font-size: var(--h2-font-size);
}

h2,
h5 {
  font-weight: var(--font-bold);
}

h2,
h3,
h4,
p {
  letter-spacing: var(--letter-spacing);
  /* letter-spacing: 0.5px; */
  line-height: var(--line-height);
}

h4 {
  font-size: var(--h4-font-size);
  font-weight: var(--font-medium);
}

h3 {
  font-size: var(--h3-font-size);
  font-weight: var(--font-regular);
}

p {
  font-size: var(--normal-font-size);
  letter-spacing: 0.25px;
  word-spacing: 1px;
  line-height: 130%;
}

.small {
  font-size: var(--small-font-size);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.logo {
  font-family: var(--logo-fonts);
  font-size: var(--big-font-size);
  font-weight: 900;
}

/* Utility classes */
.flex {
  display: flex;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.align-center {
  align-items: center;
}

.flex-direction {
  flex-direction: column;
}

.grid {
  display: grid;
}

.grid-2 {
  grid-template-columns: 2;
}

.grid-3 {
  grid-template-columns: 3;
}

.grid-4 {
  grid-template-columns: 4;
}

/* Resulable classes */
.container {
  width: 90%;
  margin: 0 auto;
}

.gradient-text-color {
  background: linear-gradient(to left, #e700ec, #f01086);
  background: #e700ec;
  color: transparent; /* Set text color to transparent */
  -webkit-background-clip: text;
  background-clip: text; /* For broader browser support */
}

.second-gradient-color {
  background-image: linear-gradient(to left, #e700ec, #5500f0);
}

.btn {
  background-image: linear-gradient(to left, #e700ec, #5500f0);
  border: none;
  border-radius: 6px;
  outline: none;
  font-size: var(--normal-font-size);
  letter-spacing: var(--letter-spacing);
  padding: var(--mb-1) var(--mb-2-5);
  gap: var(--mb-0-5);
  color: var(--primary-text-color);
  font-weight: var(--font-medium);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* .btn-img {
  width: 24px;
  height: 24px;
  fill: var(--primary-text-color);
  animation: bounce 2s ease-in-out infinite;
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
} */

.arrow-icon {
  display: flex;
}

.icon {
  width: 1rem;
  height: 1rem;
  fill: #3182ce;
}

.icon-text {
  margin-left: 0.5rem;
}

/* Navbar section */
#home-section {
  height: 100vh;
}

/* Basic styles for the navbar */
.nav-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.brand {
  font-size: 2.5rem;
}

.nav-wrapper ul.nav-list {
  display: flex;
  align-items: center;
  gap: var(--mb-2);
}

.nav-wrapper ul.nav-list li {
  position: relative;
}

.nav-wrapper ul.nav-list li a {
  color: var(--primary-text-color);
  letter-spacing: 1px;
  transition: all 0.5s ease-in-out;
  position: relative;
  padding: 0.5rem;
}

.nav-wrapper ul.nav-list li a:hover,
.nav-wrapper ul.nav-list li.active a {
  color: #e700ec;
}

.hover-line::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background: #e700ec;
  transition: width 0.3s;
  position: absolute;
  bottom: -5px;
  left: 0;
}

.hover-line:hover::after {
  width: 100%;
}

@keyframes moveUp {
  0% {
    transform: translateY(50px);
  }
  100% {
    transform: translateY(0);
  }
}

.hamburger {
  display: none;
}

.mobile .hamburger {
  display: flex;
  flex-direction: column;
  padding: 20px 0;
  cursor: pointer;
}

.mobile .hamburger span {
  background: var(--primary-text-color);
  width: 28px;
  height: 2px;
  margin-bottom: 8px;
}

.mobile ul.nav-list {
  background: var(--primary-background-color);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 100px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease-in-out;
}

.hamburger,
.brand {
  z-index: 9999;
}

.mobile ul.nav-list.open {
  opacity: 1;
  pointer-events: auto;
}

.mobile .hamburger span {
  transform-origin: left;
  transition: all 0.3s ease-in-out;
}

.mobile ul.nav-list li a {
  font-size: 20px;
}

/* End of Navbar section */

/* Home section */
.main {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* gap: 12rem; */
}

.intro {
  gap: var(--mb-1-5);
  text-align: center;
  /* margin-bottom: 10rem; */
}

.home-btn {
  margin-top: 12rem;
}

/* About section */
#about-section {
  background-color: var(--secondary-background-color);
  padding: var(--mb-4) 0;
  color: var(--secondary-text-color);
}

.about-container {
  width: 60%;
  margin: 0 auto;
}

.section-title {
  text-align: center;
  margin-bottom: var(--mb-2);
}

.about-description p:first-child {
  margin-bottom: 2rem;
}

/* Project section */
#project-section {
  margin-top: var(--mb-6);
}

#project-section {
  padding: 64px 0;
  margin: 0 auto;
}

.swiper {
  width: 100%;
  height: fit-content;
}

.swiper-slide {
  text-align: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-button-next,
.swiper-button-prev {
  color: var(--primary-text-color) !important;
  font-size: 8px !important;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  font-size: 24px !important;
  font-weight: var(--font-bold);
}
.append-buttons {
  text-align: center;
  margin-top: 20px;
}

.append-buttons button {
  display: inline-block;
  cursor: pointer;
  border: 1px solid var(--primary-text-color);
  color: var(--primary-text-color);
  text-decoration: none;
  padding: 4px 10px;
  border-radius: 6px;
  margin: 0 10px;
  font-size: 12px;
}

.project-card {
  width: 80%;
  height: fit-content;
  background-color: var(--secondary-background-color);
  color: var(--secondary-text-color);
  padding: 1rem;
  border-radius: 6px;
  transition: all 0.5s ease-in;
  display: inline-block;
  margin: 2rem;
  margin-bottom: 3rem;
  margin-top: 0;
  text-align: left;
}

.project-details {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  gap: 2rem;
}

.project-image {
  width: 200px;
  height: 200px !important;
  object-fit: cover;
  border-radius: 6px;
}

.project-caption {
  display: grid;
  gap: var(--mb-0-5);
}

.card-icons {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 4rem;
  /* width: 24px; */
}

.project-icon {
  width: 1.5rem;
  height: 1.5rem;
}

/* Service section */
#service-section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: var(--mb-1);
  padding: var(--mb-4) 0;
}

.service-card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--mb-4);
}

#service-section img {
  background-color: var(--primary-background-color);
  width: 64px;
  height: 64px;
  border-radius: 32px;
  padding: var(--mb-1);
}

.frontend-card,
.backend-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  gap: var(--mb-1-5);
  padding: var(--mb-1);
  background-color: var(--secondary-background-color);
  border-radius: 6px;
}

.service-description {
  gap: 1rem;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
}

.main-point {
  font-weight: var(--font-medium);
}

.service-description-text {
  display: flex;
  gap: var(--mb-0-25);
}

/* Skill section */
#skill-section {
  gap: var(--mb-1);
  padding: var(--mb-4) 0;
}

.skill-card {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--mb-2);
  padding: var(--mb-1);
  background-color: var(--secondary-background-color);
  border-radius: 6px;
  flex-wrap: wrap;
  height: fit-content;
}

/* Contact section */
.contact-section {
  padding: var(--mb-4) 0;
}

.contact-section-container {
  margin-top: var(--mb-4);
  display: flex;
  justify-content: space-around;
}

.contact-section-container-1,
.contact-section-container-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-section-container-2 {
  gap: 4rem;
}

.contact-section-container-1 h4,
.contact-section-container-2 h4 {
  font-size: var(--h4-font-size);
}

.contact-section-container-2 h4 {
  margin-bottom: -1rem;
}

.contact-section-container-1 {
  gap: var(--mb-4);
}

.contact-section-container-2 {
  display: flex;
  flex-direction: column;
}

.form {
  margin-top: var(--mb-1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: var(--mb-2);
}

.form input,
.form textarea {
  outline: none;
  padding: 0 var(--mb-2);
  font-size: var(--normal-font-size);
  color: var(--secondary-text-color);
  border: 2px solid #e700ec;
  border-radius: 6px;
  width: 90%;
  margin: 0 auto;
}

.form input {
  height: 48px;
  padding: 0 var(--mb-2);
  color: var(--secondary-background-color);
}

.form textarea {
  padding: var(--mb-0-5) var(--mb-2);
  color: var(--secondary-background-color);
  height: 96px;
}

.form input::placeholder,
.form textarea::placeholder {
  font-size: var(--normal-font-size);
  font-family: var(--body-font);
  color: var(--secondary-background-color);
}

.contact-box-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--mb-1);
}

.contact-box {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-btn {
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--mb-0-5);
  font-size: var(--mb-1-5);
  width: 90%;
  font-weight: var(--font-bold);
  margin: 0 auto;
}

.email-section form .btn img {
  width: 24px;
  height: 24px;
}

/* Footer section */
#footer-section {
  background-color: var(--secondary-background-color);
  padding: var(--mb-4) 0;
}

.upper-footer {
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: var(--mb-4);
  padding: var(--mb-2) 0;
  flex-wrap: wrap;
}

.footer-intro,
.footer-link,
.footer-service {
  display: flex;
  flex-direction: column;
  gap: var(--mb-1);
}

.footer-intro-description,
.footer-link-container,
.footer-service-container {
  display: flex;
  flex-direction: column;
  gap: var(--mb-0-25);
}

.footer-link-container a {
  text-decoration: none;
  color: var(--secondary-text-color);
  font-size: var(--normal-font-size);
}

.footer-link-container a:hover {
  color: #e700ec;
}

.footer-link-container .arrow-icon {
  position: relative;
  padding-bottom: var(--mb-0-25); /* Space for the border */
}

.footer-link-container .arrow-icon::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  border-radius: 6px;
  background-color: currentColor;
  color: #e700ec;
  transition: width 0.3s ease;
}

.footer-link-container .arrow-icon:hover::after {
  width: 100%;
}

.social-icons-container img {
  width: 24px;
  height: 24px;
  margin-right: var(--mb-1);
}

#copyright-section {
  text-align: center;
}

/* Media queries */
@media screen and (max-width: 768px) {
  #service-section {
    padding: var(--mb-2) 0;
  }

  .service-card-container {
    gap: var(--mb-2);
    grid-template-columns: repeat(1, 1fr);
  }

  #skill-section {
    padding: var(--mb-2) 0;
  }

  /* Contact section */
  #contact-section {
    padding: var(--mb-2) 0;
  }

  .contact-container {
    flex-direction: column;
    gap: var(--mb-2);
  }

  /* Contact section */
  .contact-section {
    margin: var(--mb-2) 0;
  }

  .contact-section-container {
    margin-top: var(--mb-2);
    flex-direction: column;
    gap: var(--mb-2);
    align-items: center;
  }

  .contact-section-container-2 {
    gap: var(--mb-2);
  }

  .contact-section-container-1 {
    gap: var(--mb-2);
  }

  .form {
    gap: var(--mb-1);
  }

  .contact-box-container {
    gap: var(--mb-0-5);
  }

  /* Footer section */
  #footer-section {
    padding: var(--mb-2) 0;
  }

  .upper-footer {
    gap: var(--mb-2);
  }
}

@media screen and (max-width: 640px) {
  .nav-menu {
    flex-direction: column;
  }

  /* Project section */
  .project-image {
    width: 200px;
    height: 128px !important;
    object-fit: cover;
    border-radius: 6px;
  }
}
